# summarybox

./: .gitignore  Dockerfile  Jenkinsfile  Makefile  README.md  build.gradle  local.yaml  settings.gradle  summarybox.yaml
.github/: main.workflow
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
sbtk/src/main/java/: Main.java  ThreadLocalDetector.java  ThreadLocalTagger.java  Word2Vec.java  WordPair.java  WordScanner.java  WordWithScore.java
sbtk/src/test/java/: Word2VecTest.java  WordScannerTest.java
summarybox-service/: local.yaml
summarybox-service/src/main/java/: BaseResourceFactory.java  RootResource.java  SummaryBoxApplication.java  SummaryBoxConfiguration.java  WordScannerConfiguraton.java
