ext {
  opennlpVersion = "1.8.2"
  guavaVersion = "23.0"
  lombokVersion = "1.16.18"
  dl4jVersion = "0.9.1"
  dropWizardVersion = "1.1.4"
  threadlyVersion = "5.2"
}

buildscript {
  repositories {
    mavenCentral()
  }
}

allprojects {
  apply plugin: "java"
  apply plugin: "idea"

  repositories {
    mavenCentral()
  }

  sourceCompatibility = "1.8"
  targetCompatibility = "1.8"
}

subprojects {
  group = "io.aaronbatilo.summarybox"
}

project(":sbtk") {
  dependencies {
    compile "org.apache.opennlp:opennlp-tools:$opennlpVersion"
    compile "com.google.guava:guava:$guavaVersion"
    compile "org.projectlombok:lombok:$lombokVersion"
    compile "org.deeplearning4j:deeplearning4j-core:$dl4jVersion"
    compile "org.nd4j:nd4j-native-platform:$dl4jVersion"
    compile "org.deeplearning4j:deeplearning4j-nlp:$dl4jVersion"
    compile "org.threadly:threadly:$threadlyVersion"

    testCompile group: 'junit', name: 'junit', version: '4.12'
  }
}

project(":summarybox-service") {
  dependencies {
    compile project(":sbtk")
    compile "io.dropwizard:dropwizard-core:$dropWizardVersion"
    testCompile group: 'junit', name: 'junit', version: '4.12'
  }
}
